<!--index.wxml-->
<view class="header">
  <view class="search">
    <input type="text" placeholder="请输入查询内容"/>
    <image src="./images/search.png"></image>
  </view>
  <view class="write">创作</view>
</view>
<view class="body">
    <view class="list">
      <view bindtap="details" data-username="{{item.username}}" data-id="{{item._id}}" data-id2="{{item.id}}" class="li" wx:for="{{list}}" wx:key="id">
        <view class="txt">
          <view class="title">{{item.title}}</view>
          <view class="text">{{item.body}}</view>
          <view class="name">{{item.username}}</view>
        </view>
        <view class="img">
          <image src="./images/333.jpg"></image>
        </view>
        <view class="btns">
          <view class="icon" data-username="{{item.username}}" data-id="{{item._id}}" data-id2="{{item.id}}" bindtap="pra"><image src="./images/zan_1.png"></image></view>
          <view class="icon"><image src="./images/zan_1.png"></image></view>
          <view class="icon"><image src="./images/zan_1.png"></image></view>
        </view>
      </view>
    </view>
</view>
