<!-- pages/login/login.wxml -->
<view class="login">
  <form bindsubmit="submitForm">
    <view class="input">
      <input type="text" name="username" placeholder="请输入用户名"/>
    </view>
    <view class="input">
      <input type="password" name="password" placeholder="密码"/>
    </view>
    <view class="btn">
      <button form-type="submit">立即登录</button>
    </view>
  </form>
</view>
<view bindtap="btn">ddddf</view>