.login{
  padding:0 40rpx;
  padding-top:100rpx;
}
.input{
  width:80%;
  height: 80rpx;
  border:2rpx solid red;
  overflow: hidden;
  border-radius: 30rpx;
  margin:0 auto;
  margin-top:40rpx;
}
.input input{
  width:100%;
  height: 100%;
  padding-left:20rpx;
}
.btn{
  margin-top:40rpx;
  
  overflow: hidden;
  border-radius: 40rpx;
}
.btn button{
  border:none;
  background: green;
}