<!--pages/register/register.wxml-->
<view class="register">
  <form bindsubmit='submitForm'>
    <view class="img">
      <image src="../my/images/333.jpg"></image>
    </view>
    <view class="input">
      <input type="text" name="username" value="{{username}}" placeholder="请输入用户名"/>
    </view>
    <view class="input">
      <input type="password" name="password" value="{{password}}" placeholder="请输入密码"/>
    </view>
     <view class="input">
      <input type="password" name="password2" value="{{password2}}" placeholder="请确认密码"/>
    </view>
    <view class="btn">
      <button form-type='submit'>确认注册</button>
    </view>
  </form>
  <van-dialog id="van-dialog" />
</view>
